[MONGODB]
DB_HOST = lockerbase.fwjpq.mongodb.net
DB_USER = admin
DB_OPT = ?retryWrites=true&w=majority&appName=lockerbase
DB_PASS = TqwgvOQqMaTo3AsD

[AUTH0]
DOMAIN = dev-6kahe4aw8v8f7ril.eu.auth0.com
API_AUDIENCE = https://lockeroo.de
ISSUER = https://dev-6kahe4aw8v8f7ril.eu.auth0.com
ALGORITHMS = RS256

[EXPIRATION_DURATIONS]
VERIFICATION_EXPIRATION=10
PAYMENT_EXPIRATION=10
STASHING_EXPIRATION=15
RETRIEVAL_EXPIRATION=15